




      
        
      
    
<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="dns-prefetch" href="//g.alicdn.com">
    <link rel="dns-prefetch" href="//img.alicdn.com">
    <link rel="dns-prefetch" href="//log.mmstat.com">
    <link rel="dns-prefetch" href="//ald.taobao.com">
    <link rel="dns-prefetch" href="//tmm.taobao.com">
    <link rel="dns-prefetch" href="//bar.tmall.com">
    <meta name="spm-id" content="a2240.7829288"/>
    <title>理想生活上天猫</title>
    <link rel="shortcut icon" href="//g.alicdn.com/mui/global/1.2.35/file/favicon.ico" type="image/x-icon"/>
    <link title="天猫Tmall.com" href="//g.alicdn.com/mui/global/1.2.35/file/search.xml" type="application/opensearchdescription+xml" rel="search"/>
    <script>
      window.g_config = {
        devId: 'pc',
        headerVersion: '1.4.0',
        loadModulesLater: true,
        sl: 'node'
      };
    </script>
    <base target="_blank"/>
    
    
    

    
        
    











    



<link rel="stylesheet" href="//g.alicdn.com/mui/global/3.0.31/global.css" />
<script src="//g.alicdn.com/??kissy/k/1.4.10/seed-min.js,mui/global/3.0.31/global-pc.js,mui/global/3.0.31/global.js,mui/globalmodule/3.0.85/seed.js,mui/btscfg-g/3.0.0/index.js,mui/bucket/3.0.4/index.js,mui/globalmodule/3.0.85/global-mod-pc.js,mui/globalmodule/3.0.85/global-mod.js"></script>
<script>KISSY.add("mui/global/global.css",function(){});KISSY.config({"packages":{"kissy":{"base":"//g.alicdn.com/kissy/k/1.4.10/","version":"1.4.10","name":"kissy"},"mui/seed-g":{"debug":true,"ignorePackageNameInUri":true,"version":"1.0.80","path":"//g.alicdn.com/mui/seed-g/1.0.80/"},"mui/global":{"debug":true,"ignorePackageNameInUri":true,"version":"3.0.31","path":"//g.alicdn.com/mui/global/3.0.31/","name":"mui/global","base":"//g.alicdn.com/mui/global/3.0.31/"},"mui/globalmodule":{"debug":true,"ignorePackageNameInUri":true,"version":"3.0.85","path":"//g.alicdn.com/mui/globalmodule/3.0.85/","name":"mui/globalmodule","base":"//g.alicdn.com/mui/globalmodule/3.0.85/"},"mui/bucket":{"debug":true,"ignorePackageNameInUri":true,"version":"3.0.4","path":"//g.alicdn.com/mui/bucket/3.0.4/","name":"mui/bucket","base":"//g.alicdn.com/mui/bucket/3.0.4/"},"mui/btscfg-g":{"debug":true,"ignorePackageNameInUri":true,"version":"3.0.0","path":"//g.alicdn.com/mui/btscfg-g/3.0.0/","name":"mui/btscfg-g","base":"//g.alicdn.com/mui/btscfg-g/3.0.0/"},"mui/kissy":{"debug":true,"ignorePackageNameInUri":true,"version":"4.0.5","path":"//g.alicdn.com/mui/kissy/4.0.5/"},"mui/feloader":{"debug":true,"ignorePackageNameInUri":true,"version":"4.0.12","path":"//g.alicdn.com/mui/feloader/4.0.12/"}},"modules":{}})</script>
<script src="//g.alicdn.com/secdev/pointman/js/index.js" app="tmall"></script>
    
    
    
    
  </head>
  <body><script>
with(document)with(body)with(insertBefore(createElement("script"),firstChild))setAttribute("exparams","category=&userid=&aplus&yunid=&&asid=AQAAAAAC6fJenO6gAQAAAADW2Ofs2c52FA==",id="tb-beacon-aplus",src=(location>"https"?"//g":"//g")+".alicdn.com/alilog/mlog/aplus_v2.js")
</script>

    
    <style>
    
      .mui-global-footer-bottom-banner {
          display: none;
      }
      #site-nav, #tmall-ensure, #tmall-desc {
          display: none;
      }
      #footer {
        border-top: none;
        min-height: 0px;
      }
      #footer p a {
          color: #000;
      }
      #tmall-copyright {
        background: #fff;
        border-top: none;
      }
      #tmall-copyright .footer-copyright {
          background: #fff;
          color: #666;
      }
      #tmall-copyright .footer-copyright a {
          color: #999;
      }
      #tmall-copyright .footer-copyright b {
          color: #999;
      }
      #server-num, #footer .server-num {
          background: #fff;
          color: #fff;
      }
      
      .header {
          padding: 22px 0px;
          height: 44px;
          width: 1190px;
          margin: auto;
      }
      
      .content {
        position: relative;
        width:100%;
        margin-bottom: 40px;
      }
      .content .form {
        display: none;
        position: absolute;
        top: 91px;
        right: 60px;
        background: #fff;
      }
      
      .content .form-content {
        position:relative;
      }
      .content .form .form-hd {
        font-size:14px;
        font-weight:bold;
      }
      .content .form iframe {
        width:350px;
        height:400px;
        overflow: hidden;
      }
      .content .form-layer {
        margin-top:2px;
        height:45px;
        width:326px;
        background:url(//img.alicdn.com/tps/i3/T1d9NTXl4pXXXXXXXX-325-45.png) no-repeat;
      }
      .content .m-taobao-com {
        color:#333;
      }
      .content .m-taobao-com a, .content .m-taobao-com a:visited {
        color:#2953A6;
      }
    
      .header .tm-logo {
          margin-top: 8px;
          width: 190px;
      }
      
      #mallPage .header #mallLogo {
        float: none;
        padding-top: 0px;
        position: static;
      }
      
      #mallPage .header #mallLogo .mlogo {
        margin-right: 0;
      }
        #login-banner-wrap img {
                    display: block;
                    margin: auto;
        }
                  
                  #login-banner-wrap .inner {
                      position: relative;
                      width: 1190px;
                      margin: auto;
                  }
                  #login-banner-wrap .inner a {
                      display: block;
                      position: absolute;
                      top: 80px;
                      left: 75px;
                      width: 630px;
                      height: 440px;
                      border: none;
                      outline: none;
                  }
        
    </style>
     <script type="text/javascript" src="//g.alicdn.com//vip/login/0.5.36/js/jump.js"></script>
    <script type="text/javascript">
        window.g_config = window.g_config || {};
        window.g_config.removeMallBar = true;
        
        window.lib = {};
        window.lib.getUriQuery = function(key) {
            var querys = location.search.slice(1).split('&'),
                value, stop;
            for(var i=0, len=querys.length; i < len; i++) {
              querys[i].replace(/(\S+)=(\S+)/g, function(s, k, v, i) {
                if(k === key) {
                    value = v;
                    stop = true;
                }
              });
              if(stop) { break; };
            }
            return value;
        };
      
        if(lib.getUriQuery('redirect_url')) {
          location.href = location.href.replace('redirect_url', 'redirectURL');
        }
    
        // 95095.com跳转
        var ref = document.referrer,
            args = location.search.slice(1),
            l95095 = '//login.yao.95095.com?' + args,
            lliangxinyao = '//login.liangxinyao.com?' + args;
        if(ref.indexOf('95095.com') >= 0) {
            location.href = l95095;
        } else if(ref.indexOf('liangxinyao.com') >= 0) {
            location.href = lliangxinyao
        }
        
        window.lib.isDaily = location.href.indexOf('daily.tmall.net') > -1 ? true : false;
        window.lib.isHK = location.href.indexOf('login.tmall.com') <= -1 && location.href.indexOf('pre-wormhole.tmall.com') <= -1;
        
        if(window.lib.isHK) {
            document.domain = 'tmall.hk';
        } else {
            document.domain = 'tmall.com';
        }
    </script>
    <div id="site-nav"></div>
    <div id="mallPage" class="tms-page mallAct tmall-login w1190 page-market">
      <div class="header" data-spm="a2226n0">
        
        
        
            <a href="//www.tmall.com" title="天猫Tmall.com" target="_top">
                <img class="tm-logo" src="//img.alicdn.com/tfs/TB1_Gn8RXXXXXXqaFXXXXXXXXXX-380-54.png"/>
            </a>
        
      </div> 
      <div class="content" class="clearfix">
        
            <div id="login-banner-wrap" style="width: 100%;" title="">
            	<div class="inner">
            		<img src="" alt=""/>
            		<a href=""></a>
            	</div>
            </div>
        
        <div class="form J_form">
            <div class="form-inner">
                <div class="form-content">
                  <iframe id="J_loginIframe" src="" scrolling="no" frameborder="no" border="0" width="320"></iframe>
                </div>
            </div>
        </div>
      </div>
    </div>
    
    <script type="text/javascript">
        KISSY.use(['dom', 'io'], function(S, Dom, IO) {
            var winWidth = Dom.width(window);
            var formRight = (winWidth - 1190) / 2;
            formRight = formRight > 0 ? formRight + 60 : 60;
            Dom.style('.J_form', {'display': 'block', 'right': formRight});
            var data = {
                bannerTitle: '上天猫，就够了',
                bannerImg: '//gw.alicdn.com/tfs/TB1kcCBSpXXXXarapXXXXXXXXXX-1190-600.png',
                bannerUrl: '//www.tmall.com',
                bgColor: '#dd2726'
            }
            var io = new IO({
                type: 'get',
                url: '//ald.taobao.com/recommend.htm?appID=lb-zebra-153802-761482',
                dataType: 'jsonp',
                success: function(res) {
                    if(res.data && res.data[0]) {
                        data = res.data[0];
                       
                    }
                    Dom.css('#login-banner-wrap', 'background-color', data.bgColor);
                    Dom.attr('#login-banner-wrap', 'title', data.bannerTitle);
                    Dom.attr('#login-banner-wrap img', 'src', data.bannerImg);
                    Dom.attr('#login-banner-wrap a', 'href', data.bannerUrl);
                },
                error: function() {
                    Dom.css('#login-banner-wrap', 'background-color', data.bgColor);                    
                    Dom.attr('#login-banner-wrap', 'title', data.bannerTitle);
                    Dom.attr('#login-banner-wrap img', 'src', data.bannerImg);
                    Dom.attr('#login-banner-wrap a', 'href', data.bannerUrl);
                }
            })
        });
       
        var loginHost = lib.isDaily ? '//login.daily.taobao.net' : '//login.taobao.com';
      // 检测白名单
        function checkDomain(url) {
          url = decodeURIComponent(url);
          var protocolRegex = /^(https?:)?\/\//i;
          if(!protocolRegex.test(url)) {
            url = location.protocol + '//' + url;
          } else if(url.indexOf('//') === 0) {
            url = location.protocol + url;
          }
          var domains = url.match(/^(https?:\/\/)?([\w\.\-_]+)/i) || [],
              whiteDomainRegexs = [
                /\.taobao\.com/g,
                /\.taobao\.net/g,
                /\.tmall\.com/g,
                /\.tmall\.net/g,
                /\.taohua\.com/g,  
                /\.taohua\.net/g,
                /\.tmall\.hk/g,
                /\.95095\.com/g,
                /\.alibaba\.com/g
              ],
              res = '';
              if(lib.isHK) {
                res = '//www.tmall.hk';
              } else {
                res = lib.isDaily ? 'http://www.daily.tmall.net' : 'https://www.tmall.com';
              }
          for(var i=0, len=whiteDomainRegexs.length; i < len; i++) {
              if(whiteDomainRegexs[i].test(domains[2])) { 
                  res = url.replace(/&amp;/g, '&');
                  break;
              }
          }
          return encodeURIComponent(res);
        }
    
        var ua = window.navigator.userAgent,
            redirectUrl = lib.getUriQuery('redirect_url') || lib.getUriQuery('redirectURL') || '';
        redirectUrl = checkDomain(redirectUrl);
        //苹果safari7下的bug...跳转bug
        if(/AppleWebKit/.test(ua) && /Version\/7\.0/.test(ua)){
          if(redirectUrl.indexOf('t%3D')>=0){
            redirectUrl.replace(/t\%3D(\d*)/g, function(r){
              return 't%3D' + new Date()*1;
            });
          }else{
            redirectUrl += redirectUrl.indexOf('%3F') >= 0 ? '%26' : '%3F';
            redirectUrl += 't%3D' + new Date()*1;
          }
        }
        //三方cookie 问题
        if(/Version\/(\d(?:\.\d+)+)(?:\sMobile\/[0-9a-zA-Z]+)*\\sSafari/.test(ua)){
          document.write('<iframe src="//www.taobao.com/go/act/login/xd.php" style="display:none;"></iframe>');
        }
        
        var proxyUrl = window.lib.isHK ? 'https://www.tmall.hk/wow/import/act/loginproxy?redirectURL=' : 'https://pages.tmall.com/wow/member-club/act/login-proxy?redirectURL=';
        //var tpcUrl = loginHost + '/member/login.jhtml?tpl_redirect_url='  + encodeURIComponent(proxyUrl + redirectUrl);
        var tpcUrl = loginHost + '/member/login.jhtml?tpl_redirect_url=' + redirectUrl;
        tpcUrl = tpcUrl + (redirectUrl.indexOf('sub%3Dtrue') > -1 ? '&sub=true' : '');
        var pms = +new Date(),
            allp = window.lib.isHK ? 'assets_css%3D3.0.6%2Fapps%2Fhk%2Flogin_pc.css' : 'assets_css%3D3.0.10/login_pc.css';
        tpcUrl = tpcUrl + '&style=miniall&enup=true&newMini2=true&full_redirect=true&sub=true&from=tmall&allp=' + allp + '&pms=' + pms;
        
        document.getElementById('J_loginIframe').src = tpcUrl;
    </script>
    
        
</div>


<div id="footer" data-spm="a2226n1">
    
    
    <div id="tmall-desc">
        
            
                 
            
        
    </div>
    <div id="tmall-copyright">
        <div class="mui-global-fragment-load" data-fragment="tmbase/mui_footer_link"></div>
    </div>
    

    <div id="server-num">wormholesource011001213026.center.na62.production</div>
</div>



    

    
  </body>
</html>


